# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A compiler for the WHILE language targeting the Jasmin assembler."
description:
  "A compiler for the WHILE language targetting the Jasmin assembler."
maintainer: ["Shivam Acharya"]
authors: ["Shivam Acharya"]
license: "MIT"
homepage: "https://github.com/shivam-909/ocompiler"
bug-reports: "https://github.com/shivam-909/ocompiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shivam-909/ocompiler.git"
